PAYMENT_PAYPAL_EMAIL_LABEL = "Email"
PAYMENT_PAYPAL_EMAIL_DESC = "Email"
PAYMENT_PAYPAL_ACTION_LABEL = "Action"
PAYMENT_PAYPAL_ACTION_DESC = "Action"
PAYMENT_PAYPAL_ACTION_SANDBOX_LABEL = "Action sandbox"
PAYMENT_PAYPAL_ACTION_SANDBOX_DESC = "Action sandbox"
PAYMENT_PAYPAL_USE_SANDBOX_LABEL = "Use sandbox"
PAYMENT_PAYPAL_USE_SANDBOX_DESC = "Use sandbox"

PAYMENT_PAYPAL_CONFIRM = "Confirm"
PAYMENT_PAYPAL_CONFIRM_PURCHASE = "Are you sure you want to buy <b>%s</b> using Paypal?"