<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <view title="JHELP_MENUS_MENU_ITEM_JOBSFACTORY_JOBS">
                <message><![CDATA[JHELP_MENUS_MENU_ITEM_JOBSFACTORY_JOBS]]></message>
        </view>
</metadata>
