preset:
  image: gantry-admin://images/layouts/2-col-right.png

children:
  -
    id: 0ab39ee5-cde5-3e39-6587-381962e907cf
    type: section
    subtype: false
    title: Header
    attributes: {  }
    children:
      -
        id: 52b148fd-db13-b18f-bc7c-83a5da6b660a
        type: container
        subtype: false
        title: Untitled
        attributes: {  }
        children:
          -
            id: 4a2c42ea-a3aa-8e95-f9ef-7454119e3926
            type: grid
            subtype: false
            title: Untitled
            attributes: {  }
            children:
              -
                id: 1a350343-93bf-3907-274a-a9608234de06
                type: block
                subtype: false
                title: Untitled
                attributes:
                  size: 100
                children:
                  -
                    id: caa2220e-c222-2315-77f7-e77b05211ed3
                    type: pagecontent
                    subtype: system-messages
                    title: 'System Messages'
                    attributes:
                      enabled: 1
                    children: {  }
          -
            id: abfbde77-5858-9dcc-f776-19da95879e08
            type: grid
            subtype: false
            title: Untitled
            attributes: {  }
            children:
              -
                id: 8f2ae0bd-8d8b-7d95-0b43-14de98b1da2b
                type: block
                subtype: false
                title: Untitled
                attributes:
                  size: 56
                children:
                  -
                    id: 78199b7b-b43e-e90e-448f-062ec39d2b87
                    type: particle
                    subtype: logo
                    title: Logo
                    attributes:
                      enabled: 1
                    children: {  }
              -
                id: e39f0f2f-6f45-93bb-e90c-6699f1b820b4
                type: block
                subtype: false
                title: Untitled
                attributes:
                  class: flush
                  extra: {  }
                  size: 44
                children:
                  -
                    id: eba277c6-2fa1-ac05-018c-46a35d3394d6
                    type: particle
                    subtype: iconmenu
                    title: Iconmenu
                    attributes:
                      enabled: 1
                    children: {  }
  -
    id: 5146ebf2-fe84-aa62-bdf4-8178eab530f2
    type: section
    subtype: false
    title: Navigation
    attributes: {  }
    children:
      -
        id: a6d4e7e4-44c9-2f40-b9e7-381046cf0e9f
        type: container
        subtype: false
        title: Untitled
        attributes: {  }
        children:
          -
            id: accc11ae-db87-1095-4956-a819c8b28736
            type: grid
            subtype: false
            title: Untitled
            attributes: {  }
            children:
              -
                id: 829d101b-de36-78d2-d1b6-819b73a184c9
                type: block
                subtype: false
                title: Untitled
                attributes:
                  size: 80
                children:
                  -
                    id: 06991158-48c5-3a20-3c47-bf858cbad319
                    type: particle
                    subtype: menu
                    title: Menu
                    attributes:
                      enabled: 1
                    children: {  }
              -
                id: 797df37f-bf9a-7962-8b3a-21518e767de8
                type: block
                subtype: false
                title: Untitled
                attributes:
                  size: 20
                children:
                  -
                    id: 91426897-ee1f-f8ce-b970-b23442b4bcab
                    type: particle
                    subtype: social
                    title: Social
                    attributes:
                      enabled: 1
                    children: {  }
  -
    id: 2a3fffe7-b2c4-c8cf-76cc-c25f7c9828f4
    type: section
    subtype: false
    title: Showcase
    attributes: {  }
    children:
      -
        id: 3cb3c975-6457-c80f-bab4-67c0e1b31c51
        type: container
        subtype: false
        title: Untitled
        attributes: {  }
        children:
          -
            id: 40f3cb97-fe68-ca91-fee0-59a58b2bbb20
            type: grid
            subtype: false
            title: Untitled
            attributes: {  }
            children:
              -
                id: 1ab74d44-732d-cf95-3ab1-e08b4cbdb748
                type: block
                subtype: false
                title: Untitled
                attributes:
                  size: 100
                children:
                  -
                    id: 831b7bff-7aff-803d-7787-53bb92dd9de8
                    type: position
                    subtype: false
                    title: Showcase
                    attributes:
                      enabled: 1
                      key: showcase
                      title: Showcase
                    children: {  }
  -
    id: a9ae9244-8b06-ce7a-6775-fcf4d67259f7
    type: container
    subtype: false
    title: Untitled
    attributes: {  }
    children:
      -
        id: 5b13e4cb-c20d-6e0f-82c0-c552c6f7caf0
        type: grid
        subtype: false
        title: Untitled
        attributes: {  }
        children:
          -
            id: c03265e3-00c4-edce-dcfb-2d2bc229edc5
            type: block
            subtype: false
            title: Untitled
            attributes:
              size: 80
            children:
              -
                id: 510ada67-7713-516a-b197-43c2960958d8
                type: section
                subtype: false
                title: Mainbar
                attributes: {  }
                children:
                  -
                    id: aa97822a-7700-6bf4-c723-f50f10b80234
                    type: grid
                    subtype: false
                    title: Untitled
                    attributes: {  }
                    children:
                      -
                        id: dcdbe6e3-6b70-a384-f5a3-63eee7219402
                        type: block
                        subtype: false
                        title: Untitled
                        attributes:
                          size: 100
                        children:
                          -
                            id: bd34304b-da00-d420-962d-f5ffb4aaa6e8
                            type: pagecontent
                            subtype: false
                            title: Pagecontent
                            attributes:
                              enabled: 1
                            children: {  }
          -
            id: d653392d-d37a-bfaa-55e5-f3e085e90dc2
            type: block
            subtype: false
            title: Untitled
            attributes:
              size: 20
            children:
              -
                id: 16813637-d936-d4a8-1d65-b4133cae4097
                type: section
                subtype: false
                title: Sidebar
                attributes: {  }
                children:
                  -
                    id: 17bcc017-909d-72d1-76e3-b6cad981cb6d
                    type: grid
                    subtype: false
                    title: Untitled
                    attributes: {  }
                    children:
                      -
                        id: 37574a5c-0542-c804-83f1-22b410e910c5
                        type: block
                        subtype: false
                        title: Untitled
                        attributes:
                          size: 100
                        children:
                          -
                            id: c2ccab4f-2aac-1191-2eac-a842c8312da0
                            type: position
                            subtype: false
                            title: Sidebar
                            attributes:
                              enabled: 1
                              key: sidebar
                              title: Sidebar
                            children: {  }
  -
    id: 68a0de11-cf1d-cbfa-84b0-a5a67990f9d8
    type: section
    subtype: false
    title: Extension
    attributes: {  }
    children:
      -
        id: 734016c0-de96-34cf-c93c-c5e1fe83cc9b
        type: container
        subtype: false
        title: Untitled
        attributes: {  }
        children:
          -
            id: 460db786-f73d-0963-6a24-f6cd99612c46
            type: grid
            subtype: false
            title: Untitled
            attributes: {  }
            children:
              -
                id: 4c9f8dc2-7961-ae08-7081-1ad167ec6fca
                type: block
                subtype: false
                title: Untitled
                attributes:
                  size: 100
                children:
                  -
                    id: dcbd8572-d280-310c-10c0-f26b0eeb6faa
                    type: position
                    subtype: false
                    title: Extension
                    attributes:
                      enabled: 1
                      key: extension
                      title: Extension
                    children: {  }
  -
    id: 342a5422-ca38-bda6-35ba-e62ac28a3c6c
    type: section
    subtype: false
    title: Footer
    attributes: {  }
    children:
      -
        id: 858bb9e6-09a9-e91e-e20c-49cb3ea10380
        type: container
        subtype: false
        title: Untitled
        attributes: {  }
        children:
          -
            id: 31c5d43d-9e60-1094-8aa9-d928bec4a052
            type: grid
            subtype: false
            title: Untitled
            attributes: {  }
            children:
              -
                id: 6c5cfabf-fcd7-acae-18ff-d014f738b3de
                type: block
                subtype: false
                title: Untitled
                attributes:
                  size: 100
                children:
                  -
                    id: 4b2d251f-d2b9-e2d5-46b6-8d1a8da84ec9
                    type: position
                    subtype: false
                    title: Footer
                    attributes:
                      enabled: 1
                      key: footer
                      title: Footer
                    children: {  }
  -
    id: a73b36ef-b6e6-8ec5-cc6d-6ccc083e669c
    type: section
    subtype: false
    title: Copyright
    attributes: {  }
    children:
      -
        id: 3032f410-7ae2-1c5f-007d-092d85c769dd
        type: container
        subtype: false
        title: Untitled
        attributes: {  }
        children:
          -
            id: a1242c89-b34c-c987-46a0-50a1a3b6f8db
            type: grid
            subtype: false
            title: Untitled
            attributes: {  }
            children:
              -
                id: a8310bd2-3619-973f-1514-995ad000fbec
                type: block
                subtype: false
                title: Untitled
                attributes:
                  size: 100
                children:
                  -
                    id: 85028b96-280c-0f1b-130f-eea92d968a15
                    type: particle
                    subtype: copyright
                    title: Copyright
                    attributes:
                      enabled: 1
                    children: {  }
  -
    id: e4a7e190-0847-5f74-c5ac-16aa482a19d4
    type: offcanvas
    subtype: false
    title: Offcanvas
    attributes:
      name: 'Offcanvas Section'
    children:
      -
        id: 14841673-aa4a-e41a-6722-351445c46b0b
        type: grid
        subtype: false
        title: Untitled
        attributes: {  }
        children:
          -
            id: 97ad778e-778b-f154-b870-8736a2399cef
            type: block
            subtype: false
            title: Untitled
            attributes:
              size: 100
            children:
              -
                id: cde9d8f3-7dd0-4b00-4986-76e097a6ac6e
                type: particle
                subtype: mobile-menu
                title: Mobile-menu
                attributes:
                  enabled: 1
                children: {  }
  -
    id: 9636f3e2-bfb3-4d39-c303-2356e0909c42
    type: atoms
    subtype: false
    title: Atoms
    attributes:
      name: 'Atoms Section'
    children:
      -
        id: 0a320a69-87db-49d8-b5fb-118478761346
        type: grid
        subtype: false
        title: Untitled
        attributes: {  }
        children: {  }
