<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="user" method="upgrade">
	<name>User - Improved Profile</name>
	<author>Balint Polgarfi</author>
	<creationDate>Juni 2013</creationDate>
	<copyright>(C) 2013 All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later</license>
	<authorEmail>balint.polgarfi@offlajn.com</authorEmail>
	<authorUrl>offlajn.com</authorUrl>
	<version>2.0</version>
	<files>
		<filename plugin="improved_profile">improved_profile.php</filename>
		<filename>index.html</filename>
		<folder>profiles</folder>
    <folder>fields</folder>
	</files>
	<config>
		<fields name="params">

		</fields>
	</config>
</extension>
