
;#####################################################
;#   File: submenu.php
;#####################################################

FACTORY_FIELDS_LIST="Fields list"
FACTORY_PAGES_LIST="Pages list"
FACTORY_PAGES_LIST_TITLE="Custom fields - Pages list"
FACTORY_POSITIONS_LIST="Positions list"
FACTORY_POSITIONS_LIST_TITLE="Custom fields - Positions list"
FACTORY_FIELD_ASSIGNMENTS="Field assignments"


;#####################################################
;#   File: themes.php
;#####################################################

FACTORY_FILE_IS_NOT_A_VALID_THEME_MANIFEST="File is not a valid theme manifest"


;#####################################################
;#   File: positions.php
;#####################################################

FACTORY_THEME_POSITIONS_MANAGEMENT="Custom fields - Publish on template"
FACTORY_EDIT_PAGE_POSITONS="Edit page positions"
FACTORY_EDIT_FIELDS_IN_POSITON="Edit fields in position"
FACTORY_ASSIGN_FIELDS="Assign fields"
FACTORY_SAVE_ASSIGNS="Save assigns"
FACTORY_CANCEL="Cancel"
FACTORY_FIELD_LIST="1. Fields list"
FACTORY_PUBLISH_ON_TEMPLATE="2. Publish on template"


;#####################################################
;#   File: default_assign.php
;#####################################################

FACTORY_ASSIGN_FIELDS_TO_SPECIFIC_POSITION="Assign fields to specific position on template"
FACTORY_PAGE="Page"
FACTORY_POSITION="Position"
FACTORY_AVAILABLE_FIELDS="Available fields"
FACTORY_ASSIGNED_FIELDS="Assigned fields"


;#####################################################
;#   File: default_list.php
;#####################################################

FACTORY_CURRENT_THEME="Current theme"
FACTORY_CURRENT_PAGE="Current page"
FACTORY_CURRENT_POSITION="Current position"
FACTORY_="#"
FACTORY_DELETE_ASSIGNMENT="Delete assignment"
FACTORY_FIELD_NAME="Field name"
FACTORY_FIELD_SECTION="Field section"
FACTORY_FIELD_TYPE="Field type"


;#####################################################
;#   File: default_list.php
;#####################################################

FACTORY_PAGE_NAME="Page name"
FACTORY_PAGE_POSITIONS_FOR="Page positions for"
FACTORY_ASSIGNED_FIELDS="Assigned fields"
FACTORY_DESCRIPTION="Description"

;#####################################################
;#   File: default_list.php
;#####################################################

FACTORY_POSITION_NAME="Position name"
