;#####################################################
;#   File: themes.php
;#####################################################

FACTORY_THEME_DELETE_CURRENT_THEME="One theme selected to be deleted is set active. Plese chose another theme to be active!"
FACTORY_THEME_IS_NOT_VALID="Theme is not valid!"
FACTORY_FOLDER_ALREADY_EXISTS="Folder already exists!"
FACTORY_THEME_SAVED="Theme saved!"
FACTORY_THEME_IS_CORE_AND_CAN_NOT_BE_DELETED="Theme is core and can not be deleted!"
FACTORY_THEME_DELETED="Theme deleted!"
FACTORY_THEME_INSTALLED="Theme installed!"
FACTORY_CURRENT_THEME_SET="Current theme set!"


;#####################################################
;#   File: submenu.php
;#####################################################

FACTORY_THEME_LIST="Theme list"


;#####################################################
;#   File: themes.php
;#####################################################

FACTORY_THEME_MANAGEMENT="Theme management"
FACTORY_CLONE_THEME="Clone theme"
FACTORY_DELETE_THEME="Delete theme"
FACTORY_UPLOAD_THEME_PACK="Upload theme pack"
FACTORY_FILE_IS_NOT_A_VALID_THEME_MANIFEST="File is not a valid theme manifest "


;#####################################################
;#   File: default_clone.php
;#####################################################

FACTORY_CLONE_THEME="Clone theme (make a copy of the theme)"
FACTORY_NEW_THEME_FOLDER="New theme folder"
FACTORY_NEW_THEME_NAME="New theme name"
FACTORY_NEW_THEME_DESCRIPTION="New theme description"


;#####################################################
;#   File: default_list.php
;#####################################################

FACTORY_THEME_NAME="Theme name"
FACTORY_FOLDER="Folder"
FACTORY_AUTHOR="Author"
FACTORY_VERSION="Version"
FACTORY_CURRENT_THEME="Current theme"
FACTORY_USE_THIS_THEME="Use this theme!"
FACTORY_NR="#"

;#####################################################
;#   File: default_upload.php
;#####################################################

FACTORY_UPLOAD_THEME_ZIP_PACK="Upload theme ZIP pack"
FACTORY_NEW_THEME_ZIP="New theme ZIP"

FACTORY_BACK = "Back"
