
;#####################################################
;#   File: category.php
;#####################################################

FACTORY_CATEGORIES_DELETED="categories deleted"
FACTORY_CATEGORY_SAVED="Category saved"
FACTORY_ORDERING_SAVED="Ordering saved"
FACTORY_CATEGORY_ADDED="Category added"
FACTORY_CATEGORIES_MOVED="categories moved"
FACTORY_CATEGORIES_PUBLISHED="categories published"
FACTORY_CATEGORIES_UNPUBLISHED="categories unpublished"


;#####################################################
;#   File: factorycategory.php
;#####################################################

FACTORY_ANY_CATEGORY="-Any category-"


;#####################################################
;#   File: category.php
;#####################################################

FACTORY_CATEGORY_MANAGEMENT="Category management"
FACTORY_NEW_CATEGORY="New category"
FACTORY_EDIT_CATEGORIES="Edit categories"
FACTORY_MOVE_CATEGORIES="Move categories"
FACTORY_MOVE_TO_SELECTED_CATEGORY="Move to selected category"


;#####################################################
;#   File: default.php
;#####################################################

FACTORY_SAVE_ORDERING="Save ordering"
FACTORY_CATEGORIES="Categories"
FACTORY_DESCRIPTION="Description"
FACTORY_STATUS="Status"
FACTORY_PUBLISHED__UNPUBLISH="Published - Unpublish"
FACTORY_UNPUBLISHED__PUBLISH="Unpublished - Publish"
FACTORY_PUBLISH_INFORMATION="Publish information"
FACTORY_QUICKADD="Quick add"
FACTORY_TO_QUICK_ADD_CATEGORIES="To quick add categories - Write the categories each on a line. Subcategories should be indented with at least one space"


;#####################################################
;#   File: default_form.php
;#####################################################
FACTORY_NAME = "Name"
FACTORY_PARENT="Parent"
FACTORY_ROOT_CATEGORY="-Root category-"


;#####################################################
;#   File: default_movecat.php
;#####################################################

FACTORY_TO_CATEGORY="To category"
FACTORY_MOVE="Move"
FACTORY_PARENT_TO_CHILD_SWITCH_DETECTED = "You cannot switch a parent category with its child"
