version: 2
preset:
  image: 'gantry-admin://images/layouts/error.png'
  name: _error
  timestamp: 1463470148
layout:
  /header/:
    -
      - 'logo-3821 56'
      - 'iconmenu-8173 44'
  /navigation/:
    -
      - 'menu-7443 80'
      - 'social-5102 20'
  /showcase/:
    -
      - custom-3466
  /container-9126/:
    -
      -
        'mainbar 67':
          -
            - system-content-7438
      -
        'sidebar 33': {  }
  /extension/:
    -
      - custom-4361
  /footer/:
    -
      - 'custom-9506 33.3333'
      - 'newsletter-6473 33.3333'
      - 'custom-3876 33.3334'
  /copyright/:
    -
      - copyright-8564
  offcanvas:
    -
      - mobile-menu-4164
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      class: box1
      boxed: ''
  mainbar:
    type: section
  sidebar:
    type: section
  container-9126:
    title: Main
    attributes:
      id: g-main
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  logo-3821:
    layout: false
    block:
      class: g-logo-block
  iconmenu-8173:
    title: 'Icon Menu'
    layout: false
    block:
      class: flush
  menu-7443:
    layout: false
    block:
      class: g-menu-block
  social-5102:
    layout: false
  custom-3466:
    title: 'Whooops! Error!'
    attributes:
      html: "<div class=\"g-layercontent g-layercontent-small\">\n\t<h2 class=\"g-layercontent-title\">Whooops! Error!</h2>\n\t<div class=\"g-layercontent-subtitle\">Looks like something went wrong. Sorry!</div>\n</div>"
    layout: false
    block:
      class: 'flush center'
  system-content-7438:
    layout: false
    block:
      class: 'nomarginall center g-error'
      variations: box2
  custom-4361:
    title: 'Nothing to See Here'
    attributes:
      html: "<div class=\"g-layercontent\">\n\t<h2 class=\"g-layercontent-title\">Nothing to See Here</h2>\n\t<div class=\"g-layercontent-subtitle\">Please use the navigation above or contact us to find what you are looking for.</div>\n\t<a href=\"#\" class=\"button button-2\">Contact Us</a>\n</div>"
    layout: false
    block:
      class: 'flush center'
      variations: box1
  custom-9506:
    title: 'About Callisto'
    attributes:
      html: "<h2 class=\"g-title\">About Callisto</h2>\n\n<p>All demo content is for sample purposes only, intended to represent a live site.</p>\n\n<p>The sample pages are intended to show how Callisto can be constructed on your site.</p>"
    layout: false
  newsletter-6473:
    attributes:
      title: Newsletter
      headtext: 'Subscribe to our newsletter and stay updated on the latest developments and special offers!'
      inputboxtext: 'Email Address'
      buttontext: Join
      uri: rocketthemeblog
      buttonclass: 'button button-3'
    layout: false
  custom-3876:
    title: 'Sample Sitemap'
    attributes:
      html: "<h2 class=\"g-title\">Sample Sitemap</h2>\n\n<div class=\"g-grid\">\n\t<div class=\"g-block\">\n\t\t<ul class=\"nomarginall noliststyle\">\n\t\t\t<li><a href=\"#\">Home</a></li>\n\t\t\t<li><a href=\"#\">Features</a></li>\n\t\t\t<li><a href=\"#\">Typography</a></li>\n\t\t\t<li><a href=\"#\">Particles</a></li>\n\t\t\t<li><a href=\"#\">Variations</a></li>\n\t\t</ul>\t\t\n\t</div>\n\t<div class=\"g-block\">\n\t\t<ul class=\"nomarginall noliststyle\">\n\t\t\t<li><a href=\"#\">Buttons</a></li>\n\t\t\t<li><a href=\"#\">Pages</a></li>\n\t\t\t<li><a href=\"#\">Guide</a></li>\n\t\t\t<li><a href=\"#\">Support</a></li>\n\t\t\t<li><a href=\"#\">Download</a></li>\n\t\t</ul>\t\t\n\t</div>\t\n</div>"
    layout: false
  copyright-8564:
    attributes:
      date:
        start: '2007'
      owner: 'RocketTheme, LLC'
    layout: false
    block:
      class: center
  mobile-menu-4164:
    title: 'Mobile Menu'
    layout: false
