<?xml version="1.0" encoding="utf-8" standalone="no"?>
<extension method="upgrade" type="component" version="1.7">
	<name>thephpfactoryupdate</name>
	<creationDate>20-02-2014 15:38</creationDate>
	<author>The PHP Factory</author>
	<authorEmail>contact@thephpfactory.com</authorEmail>
	<authorUrl>http://www.thephpfactory.com</authorUrl>
	<copyright>The PHP Factory</copyright>
	<license>GNU General Public License version 2 or later; see	LICENSE.txt</license>
	<version>1.0.0</version>
	<build>1</build>
	<description>Update Instructions for thePHPfactory Extensions</description>
	<scriptfile>install.thephpfactoryupdate.php</scriptfile>
	<administration>
		<files>
			<filename>thephpfactoryupdate.php</filename>
		</files>
	</administration>
	<thefactorymessage>
	<![CDATA[
		<h3>In order to update an extension developed by thePHPfactory.com, <a href='http://thephpfactory.com/default-login' class='btn btn-success' target='_blank'>please log in</a>
			into your account on <a href="http://thephpfactory.com" target='_blank'>thephpfactory.com</a>
		</h3>
		<h4>Then submit an upgrade request filling out <a href='http://thephpfactory.com/update-request' target='_blank'>this form</a> </h4>
		<h5>For free extensions get the <a href='http://thephpfactory.com/joomla-extensions-and-components' target='_blank'>latest version here</a></h5>
	]]>
	</thefactorymessage>
</extension>
