name: 79
timestamp: 1488888443
version: 7
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: pages_-_contact
  timestamp: 1463470148
positions: {  }
sections:
  header: Header
  navigation: Navigation
  showcase: Showcase
  mainbar: Mainbar
  sidebar: Sidebar
  extension: Extension
  copyright: Copyright
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-6205: 'System Messages'
  logo:
    logo-7253: Logo
  iconmenu:
    iconmenu-1797: 'Icon Menu'
  menu:
    menu-1418: Menu
  social:
    social-4737: Social
  custom:
    custom-9641: Contact
    custom-3363: 'Contact Details'
    custom-2505: 'Got Billing and Payments Questions?'
    custom-3124: 'About Callisto'
    custom-8295: 'Sample Sitemap'
  content:
    system-content-7776: 'Page Content'
  contact:
    contact-4928: 'Contact Info'
  newsletter:
    newsletter-9341: Newsletter
  copyright:
    copyright-5363: Copyright
  mobile-menu:
    mobile-menu-4171: 'Mobile Menu'
inherit: {  }
