;#####################################################
;#   File: controller.php
;#####################################################
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"

COM_JOBS_YOU_CAN_EDIT_ONLY_YOUR_JOBS="You can edit only your jobs"
COM_JOBS_THIS_JOB_WAS_BANNED_BY_THE_SITE_ADMINISTRATOR="This Job was banned by the Site Administrator"
COM_JOBS_JOB_SAVED="Job Saved"
COM_JOBS_THIS_JOB_DOES_NOT_BELONG_TO_YOU="This job does not belong to you!"
COM_JOBS_JOB_WAS_CANCELED="Job was canceled!"
COM_JOBS_JOB_COULD_NOT_BE_CANCELED="Job could not be canceled!"
COM_JOBS_JOB_DOES_NOT_EXIST="Job does not exist!"
COM_JOBS_NOT_ALLOWED_TO_APPLY_OWN_OFFERS="Not allowed to apply to own offers!"
COM_JOBS_JOB_IS_CLOSED="Job is closed!"
COM_JOBS_SUCCESS="Success!"
COM_JOBS_SELECT_APPLICATION_TO_ACCEPT="Select application to accept"
COM_JOBS_APPLICATION_WAS_CANCELED="Application was canceled!"
COM_JOBS_THE_APPLICATION_IS_NOT_VALID="The application is not valid!"
COM_JOBS_THE_JOB_DOES_NOT_BELONG_TO_YOU="The Job does not belong to you!"
COM_JOBS_JOB_IS_NOT_PUBLISHED="Job is not published!"
COM_JOBS_USER_DOES_NOT_EXIST="User does not exist!"
COM_JOBS_APPLICATION_ACCEPTED="Application Accepted!"
COM_JOBS_MESSAGE_CAN_NOT_BE_EMPTY="Message can not be empty!"
COM_JOBS_JOB_REPORTED="Job Reported!"
COM_JOBS_RESUME_SAVED="Resume saved"
COM_JOBS_EXPERIENCE_SAVED="Experience saved!"
COM_JOBS_EDUCATION_SAVED="Education saved!"
COM_JOBS_CONFIRM_DELETE="Are you sure you want to delete?"
COM_JOBS_EXPERIENCE_DELETED_SUCCESSFULLY="Experience deleted successfully"
COM_JOBS_EXPERIENCE_ERR_DELETING = "Error deleting experience"
COM_JOBS_EDUCATION_DELETED_SUCCESSFULLY="Education deleted successfully"
COM_JOBS_EDUCATION_ERR_DELETING = "Error deleting education"
COM_JOBS_MY_EDUCATION="Education"
COM_JOBS_MY_EXPERIENCE="Experience"
COM_JOBS_OTHER_SKILLS_ACHIEVEMENTS="Other relevant Skills and Achievements"
COM_JOBS_SKILLS_ACHIEVEMENTS="Skills and Achievements"
COM_JOBS_SALARY="Desired salary"
COM_JOBS_PDF_RESUME="PDF Resume"
COM_JOBS_PROFILE_VISIBILITY="Profile visibility in lists and search results"

COM_JOBS_UPGRADE_TO_FEATURED_FOR="Upgrade to featured for "
COM_JOBS_BUY_THIS_CONTACT_FOR="Buy this contact for "
COM_JOBS_HIDDEN="hidden"
COM_JOBS_CONTACT_IS_ALREADY_PURCHASED="Contact is already purchased!"
COM_JOBS_NEW_LISTING_IN_CATEGORY="New job in this category"


;#####################################################
;#   File: jobsfactory.php
;#####################################################

COM_JOBS_ERROR_CONTROLLER_NOT_FOUND="Error! Controller not found!"


;#####################################################
;#   File: attachments.php
;#####################################################

COM_JOBS_FILE_DOES_NOT_EXIST="File does not exist!"
COM_JOBS_ERROR_READING_FILE="Error Reading file!"
COM_JOBS_NO_FILE_ATTACHED="No file attached"
COM_JOBS_ERR_FILE_WRITE_FAILED="Error writing file"


;#####################################################
;#   File: crontask.php
;#####################################################

COM_JOBS_BAD_PASSWORD_USED="Bad Password used"
COM_JOBS_ACCESS_DENIED="Access Denied!"
COM_JOBS_ERROR_CONVERTING="Error converting"


;#####################################################
;#   File: messages.php
;#####################################################

COM_JOBS_MESSAGING_IS_DISALLOWED="Messaging is disallowed!"
COM_JOBS_CAPTCHA_ERROR="Captcha Error!"
COM_JOBS_MESSAGE_SENT="Message sent!"
COM_JOBS_PLEASE_SPECIFY_A_MESSAGE="Please specify a message!"

;#####################################################
;#   File: user.php
;#####################################################

COM_JOBS_USER_DETAILS="User details"
COM_JOBS_DETAILS_SAVED="Details saved!"
COM_JOBS_THERE_WAS_PROBLEM_SAVING_USER_DETAILS="There was problem saving user details!"
COM_JOBS_SELECT_AN_USER="Select an user!"
COM_JOBS_USER_PROFILE="User profile"
COM_JOBS_SEARCH_USERS="Search Users"
COM_JOBS_USER_SEARCH_RESULT="User Search Result"
COM_JOBS_MY_PROFILE="My Profile"
COM_JOBS_MY_JOBS_REQUESTS="My jobs requests"
COM_JOBS_MY_JOBS_OPENINGS="My jobs openings"
COM_JOBS_CANDIDATE_PROFILE="Candidate profile: "
COM_JOBS_APPLY_JOB="Apply to job"
COM_JOBS_YOU_ALREADY_APPLIED="You applied for this position"
COM_JOBS_HAVE_APPLIED="Number candidates who have already applied to this position:"
COM_JOBS_PAGES="Pages"
COM_JOBS_USER_RESUMES="User's Resumes List"
COM_JOBS_MARITAL_STATUS="Marital status"
COM_JOBS_EMAIL="Email"
COM_JOBS_LAST_MODIFIED_ON="Last modified on: "
COM_JOBS_LAST_APPLIED_ON="Last applied on: "
COM_JOBS_LAST_LOGGED_ON="Last logged on: "
COM_JOBS_CANDIDATE_EDUCATION="Education"
COM_JOBS_GOALS="Goals"
COM_JOBS_HOBBIES="Hobbies"
;COM_JOBS_CANDIDATE_PROFILE="Candidate profile"
COM_JOBS_SKILLS_SAVED="Skills and Achievements saved"
COM_JOBS_COMPANY_SHORT_DESCRIPTION="Short description"
COM_JOBS_COMPANY_IDENTIFICATION_NO="Unique Identification Number"
COM_JOBS_FACEBOOK="Facebook"
COM_JOBS_TWITTER="Twitter"
COM_JOBS_LINKEDIN="LinkedIn"
COM_JOBS_LOGO="Logo"
COM_JOBS_ATTACH_LOGO="Attach Logo"
COM_JOBS_POSITION_CAN_NOT_BE_EMPTY="Position can not be empty"
COM_JOBS_ID="ID"
COM_JOBS_NO_POSITION_FILLED="No position filled"
COM_JOBS_EDU_INSTITUTION_CAN_NOT_BE_EMPTY="Institution name can not be empty"


COM_JOBS_NAME_CAN_NOT_BE_EMPTY="Name can not be empty"
COM_JOBS_ERR_BIRTH_DATE_VALID="Birth date is not valid"
COM_JOBS_CONTACT_POSITION="Contact position"

COM_JOBSFACTORY_ADD_FUNDS_TO_YOUR_BALANCE = "Add funds to your balance"
COM_JOBSFACTORY_PAY_PER_LISTING = "Pay per listing"
COM_JOBSFACTORY_PAY_FOR_CONTACT = "Pay for Contact details"
COM_JOBSFACTORY_PAY_FOR_FEATURED = "Pay for Featured job"

;#########################################
;# Payment gateways name
;#########################################
COM_JOBSFACTORY_PAYPAL_PAYMENT_METHOD="PayPal payment"
COM_JOBSFACTORY_MONEYBOOKERS_PAYMENT_GATEWAY="Skrill [MoneyBookers] payment"
COM_JOBSFACTORY_BANK_TRANSFER_PAYMENT_METHOD="Bank transfer payment"
COM_JOBSFACTORY_2CHECKOUT_PAYMENT_GATEWAY="2Checkout payment"
COM_JOBSFACTORY_SAGEPAYMENTS_PAYMENT_GATEWAY="Sagepayments payment"
COM_JOBSFACTORY_AUTHORIZE_NET_PAYMENT_GATEWAY = "Authorize.Net payment"


;#####################################################
;#   File: watchlist.php
;#####################################################

COM_JOBS_SPECIFY_A_CATEGORY="Specify a category"
COM_JOBS_ADDED_TO_WACHLIST="Added to wachlist!"
COM_JOBS_JOB_REMOVED_FROM_WATCHLIST="Job removed from watchlist!"
COM_JOBS_JOB_ADDED_IN_WATCHLIST="Job added in watchlist!"
COM_JOBS_ADD_TO_WATCHLIST_CAT="Add category to watchlist"
COM_JOBS_ADD_TO_WATCHLIST="Add to watchlist"
COM_JOBS_ADD_TO_WATCHLIST_COMPANY="Add company to watchlist"
COM_JOBS_REMOVE_FROM_WATCHLIST_COMPANY="Remove company from watchlist"
COM_JOBS_REMOVED_FROM_WACHLIST="Removed from watchlist"
COM_JOBS_ADD_TO_WATCHLIST_CITY="Add city to watchlist"
COM_JOBS_REMOVE_FROM_WATCHLIST_CITY="Remove city from watchlist"
COM_JOBS_ADD_TO_WATCHLIST_LOC="Add location to watchlist"
COM_JOBS_REMOVE_FROM_WATCHLIST_LOC="Remove location from watchlist"

COM_JOBS_REMOVE_FROM_WATCHLIST = "Remove job from watchlist"

;#####################################################
;#   File: permissions.php
;#####################################################

COM_JOBS_YOU_NEED_TO_LOGIN_IN_ORDER_TO_ACCESS_THIS_SECTION="You need to login in order to access this section"
COM_JOBS_ERR_MORE_USER_DETAILS="You need to specify additional user details"
COM_JOBS_YOU_NEED_TO_BE_A_COMPANY_IN_ORDER_TO_ACCESS_THIS_SECTION="You need to be an Employer in order to access this section"
COM_JOBS_YOU_NEED_TO_BE_A_CANDIDATE_IN_ORDER_TO_ACCESS_THIS_SECTION="You need to be a Candidate in order to access this section"
COM_JOBS_YOU_NEED_TO_BE_A_COMPANY_OR_CANDIDATE_IN_ORDER_TO_ACCESS_THIS_SECTION="You need to be an Employer or a Candidate in order to access this section"
COM_JOBS_NUMBER_RESUMES_ALLOWED="Allowed resumes number "

;#####################################################
;#   File: gallery.php
;#####################################################

COM_JOBS_NO_IMAGE="No image"


;#####################################################
;#   File: job.php
;#####################################################

COM_JOBS_IMAGE_MISSING_FROM_ARCHIVE="Image missing from Archive"
COM_JOBS_USUPPORTED_IMAGE_EXTENSION="Usupported Image Extension"
COM_JOBS_IMAGE_IS_TOO_LARGE="Image is too large"
COM_JOBS_CAN_NOT_MOVE="Can not move"
COM_JOBS_UPLOAD_A_CSV_FILE="Upload a CSV file!"
COM_JOBS_EXTENSION_NOT_ALLOWED="Extension not allowed!"
COM_JOBS_ERROR_UPLOADING_CSV_FILE="Error uploading CSV file!"
COM_JOBS_ERROR_EXTRACTING_ZIP="Error extracting ZIP"
COM_JOBS_EXPERIENCE_REQUEST="Required experience"
COM_JOBS_STUDIES_REQUEST="Required studies"
COM_JOBS_LANGUAGES_REQUEST="Required languages"
COM_JOBS_JOB_LOCATION="Location"
COM_JOBS_JOB_CITY_LOCATION="City"
COM_JOBS_JOB_STATE_LOCATION="State"
COM_JOBS_JOB_COUNTRY_LOCATION="Country"
COM_JOBS_BENEFITS="Benefits"
COM_JOBS_ABOUT_US="About us"
COM_JOBS_GOOGLE_MAPS="Map"
COM_JOBS_VIEW_MAP="View map"
COM_JOBS_JOB_USE_COUNTRY_LOCATION="Use country and state"
COM_JOBS_JOB_USE_COUNTRY="Use country"
COM_JOBS_LOAD_COUNTRY_LIST="Load list"
COM_JOBS_HIDE_COUNTRY_LIST="Hide list"
COM_JOBS_LOAD_COUNTRY_AND_LOCATION_LIST="Load lists"
COM_JOBS_HIDE_COUNTRY_AND_LOCATION_LIST="Hide lists"
COM_JOBS_YOU_ARE_NOT_A_CANDIDATE="You are not a candidate"

;#####################################################
;#   File: datetime.php
;#####################################################

COM_JOBS_DAYS="day(s)"
COM_JOBS_HOURS="hours"
COM_JOBS_EXPIRED="Expired"
COM_JOBS_DETAILS_ENDING_IN="Ending in"
COM_JOBS_MONTHS=" months"

;#####################################################
;#   File: tools.php
;#####################################################

COM_JOBS_SHOW_EMAIL="Show email"


;#####################################################
;#   File: jobs_googlemap.plugin.php
;#####################################################

COM_JOBS_DEFINE_MAP_COORDINATE_FIELDS_IN_INTEGRATION_SETUP="Define Map Coordinate Fields in Integration setup!"
COM_JOBS_NO_MAP_FOUND="No map found!"
COM_JOBS_CURRENT_POSITION="Current Position"
COM_JOBS_COORDINATE_X="Coordinate X"
COM_JOBS_COORDINATE_Y="Coordinate Y"
COM_JOBS_SAVE_COORDINATES="Save Coordinates"


;#####################################################
;#   File: jobs_my_jobs.plugin.php
;#####################################################

COM_JOBS_TITLE="Title"
COM_JOBS_START_DATE="Start Date"
COM_JOBS_END_DATE="End Date"
COM_JOBS_DATE_POSTED="Date posted"
COM_JOBS_VALID_UNTIL="Valid until"

COM_JOBS_MAX_PRICE="Max Price"
COM_JOBS_LAST_APPLICATION="Last Application"
COM_JOBS_NO_JOBS_POSTED="No jobs posted"


;#####################################################
;#   File: jobs_my_ratings.plugin.php
;#####################################################

COM_JOBS_USERNAME="Username"
COM_JOBS_CONTACT_USERNAME="Contact Name"
COM_JOBS_POSITION="Contact Position"
COM_JOBS_COMPANY_DESCRIPTION="Company description"
COM_JOBS_CONTACT_PHONE="Contact phone"
COM_JOBS_CONTACT_EMAIL="Contact email"
COM_JOBS_RATE="Rate"
COM_JOBS_NO_RATINGS_YET="No Ratings yet!"
COM_JOBS_RATE_COMPANY = "Rate Company"
COM_JOBS_NOT_ENOUGH_VOTES_RECEIVED="Not enough votes received"

;#####################################################
;#   File: jobs_my_applications.plugin.php
;#####################################################

COM_JOBS_EMPLOYER="Employer"
COM_JOBS_APPLICATION_PRICE="Application Price"
COM_JOBS_NO_ITEMS="No items"
COM_JOBS_MY_APPLICATIONS="MyApplications"


;#####################################################
;#   File: jobs_my_taskpad.plugin.php
;#####################################################

COM_JOBS_SELLER_GROUP="Seller Group"
COM_JOBS_YES="Yes"
COM_JOBS_NO="No"
COM_JOBS_CANDIDATE_GROUP="Candidate group"
COM_JOBS_COMPANY_GROUP="Company group"
COM_JOBS_VERIFIED="Verified"
COM_JOBS_POWERSELLER="Powerseller"
COM_JOBS_CURRENT_BALANCE="Current balance"
COM_JOBS_ADD_FUNDS_TO_YOUR_BALANCE="Add funds to your balance"
COM_JOBS_SEE_MY_PAYMENTS_HISTORY="See my payments history"
COM_JOBS_PAYMENT_FOR_FEATURE_JOB_IS_PENDING="Payment for feature job is pending!"

;#####################################################
;#   File: jobs_my_watchlist.plugin.php
;#####################################################

COM_JOBS_NO_ITEMS="No items!"

;#####################################################
;#   File: job.php
;#####################################################

COM_JOBS_ALERTNOTAUTH="You must be logged in"
COM_JOBS_ERR_LOADING_PICTURE="Error loading picture"
COM_JOBS_ERR_UPLOAD_FAIL="Error upload fail"
COM_JOBS_TITLE_CAN_NOT_BE_EMPTY="Title can not be empty!"
COM_JOBS_COUNTRY_CAN_NOT_BE_EMPTY="Country can not be empty!"
COM_JOBS_DESCRIPTION_CAN_NOT_BE_EMPTY="Description can not be empty!"
COM_JOBS_ERR_START_DATE_VALID="Start date is not valid!"
COM_JOBS_ERR_END_DATE_VALID="End date is not valid"
COM_JOBS_JOB_BIRTH_DATE_IS_NOT_VALID="Birth 'date is not valid! You must be at least 15 years old."
COM_JOBS_ERR_END_BIGGER_THAN_START="Error end date must be bigger than start date"
COM_JOBS_ERR_START_BIGGER_THAN_NOW="Error start date must be less than current date"
COM_JOBS_ERR_END_BIGGER_THAN_NOW="Error end date must be less than current date"

COM_JOBS_JOB_MAX_AVAILABILITY= "The job can be published for maximum %d months"
COM_JOBS_ERROR_MAX_AVAILABILITY="Error max availability"
COM_JOBS_MAX_PRICE_MUST_BE_GREATER_THEN="Max Price must be greater then 0!"
COM_JOBS_ATTACHED_FILE_EXTENSION_NOT_ALLOWED_USE="Attached file extension not allowed! Use:"
COM_JOBS_ATTACHED_FILE_IS_TOO_LARGE_MAXIMUM_ALLOWED="Attached file is too large. Maximum allowed:"
COM_JOBS_ERR_ATTACHMENT_COMPULSORY="Error attachment compulsory"
COM_JOBS_ERR_IMAGESIZE_TOO_BIG="Error imagesize is too big"
COM_JOBS_ERR_PICTURE_IS_REQUIRED="Picture is required"


;#####################################################
;#   File: t_jobdetails.tpl"
;#####################################################

COM_JOBS_UNPUBLISHED="Unpublished"
COM_JOBS_CONFIDENTIAL="Confidential"
COM_JOBS_FEATURED="Featured"
COM_JOBS_JOB_CLOSED="Job Closed"
COM_JOBS_JOB_EXPIRED="Job Expired"
COM_JOBS_CATEGORY="Category"
COM_JOBS_POSTED_BY="Posted By"
COM_JOBS_RATING="Rating"
COM_JOBS_JOB_TYPE="Job type"
COM_JOBS_AVAILABLE_POSTS="Available posts"
COM_JOBS_DETAILS="Details"
COM_JOBS_OTHER_JOBS="Other jobs"
COM_JOBS_EXPIRE_DATE="Expire date"
COM_JOBS_JOINED_SINCE="Joined since"
COM_JOBS_USER_LOCATION="Located in"
COM_JOBS_NOT_SPECIFIED="Not specified"
COM_JOBS_JOB_DEADLINE="Job Deadline"
COM_JOBS_NR_CANDIDATES="No. candidates"
COM_JOBS_HITS="Hits"
COM_JOBS_MORE_DETAILS="More details"
COM_JOBS_REMOVE_FROM_FAVORITESLIST="Remove from favoriteslist"
COM_JOBS_ADD_TO_FAVORITESLIST="Add to favoriteslist"
COM_JOBS_REPORT_JOB_AS_ABUSIVE="Report Job as abusive"
COM_JOBS_CLOSED_ON="Closed on"
COM_JOBS_FROM_THIS_USER="from this user"
COM_JOBS_BACK_TO_LIST="Back to list"
COM_JOBS_TAB_JOB_DETAIL="Details"
COM_JOBS_LOCATION_ON_MAP="Location on Map"

;#####################################################
;#   File: t_categories.tpl"
;#####################################################

COM_JOBS_ALL="All"
COM_JOBS_THERE_ARE_NO_SUBCATEGORIES="There are no subcategories"
COM_JOBS_NR_JOBS=" jobs"
COM_JOBS_NR_JOB="job"
COM_JOBS_VIEW_CATEGORIES_CLASICAL="Categories"
COM_JOBS_VIEW_CATEGORIES_TREE="Tree categories"
COM_JOBS_VIEW_LOCATIONS="Locations/Cities"

;#####################################################
;#   File: t_category_tree.tpl"
;#####################################################

COM_JOBS_NR_SUBCATS=" subcats"
COM_JOBS_NR_SUBCATEGORY="subcategory"
COM_JOBS_HIDE_SUBCATEGORIES="Hide subcategories"


;#####################################################
;#   File: t_catselect.tpl"
;#####################################################

COM_JOBS_SELECT_CATEGORY="Select Category"


;#####################################################
;#   File: t_editjob.tpl"
;#####################################################

COM_JOBS_JOB_OPENING="Job opening"
COM_JOBS_EDIT="Edit"
COM_JOBS_NEW="new"
COM_JOBS_SAVE="Save"
COM_JOBS_REQUIRED_PROJECT_DETAILS="Required project details"
COM_JOBS_PROJECT_DESCRIPTION="Project description"
COM_JOBS_ADDITIONAL_SETTINGS="Additional settings"
COM_JOBS_RESUME_UPLOAD="Resume upload"
COM_JOBS_PICTURE_GALLERY="Picture gallery"
COM_JOBS_PUBLISHED="Published"
COM_JOBS_EMPLOYER_VISIBILITY="Name/logo visibility in lists and search results"
COM_JOBS_ABOUT_US_VISIBILITY="Employer about us visibility"
COM_JOBS_PUBLIC="Public"
COM_JOBS_SHORT_DESCRIPTION="Short description"
COM_JOBS_DESCRIPTION="Description"
COM_JOBS_TAGS="Tags"
COM_JOBS_GOOGLE_MAP="Google Map"
COM_JOBS_KEEP_PROFILE_COORDINATES="Keep profile coordinates"
COM_JOBS_SELECT_COORDINATES="Select coordinates"
COM_JOBS_ADITIONAL_SETTINGS="Aditional settings"
COM_JOBS_MAXIMUM_PRICE="Maximum price"
COM_JOBS_SHOW_CANDIDATES_NUMBER="Show candidates number"
COM_JOBS_DELETE="Delete"
COM_JOBS_ATTACHMENT="Attachment"
COM_JOBS_FILE_ATTACHMENTS="File attachments"
COM_JOBS_MAXIMUM_FILE_SIZE="maximum file size %s kB"
COM_JOBS_ALLOWED_ATTACHMENT_EXTENSIONS="Allowed attachment extensions:"
COM_JOBS_ATTACH_PHOTO="Attach photo"
COM_JOBS_PICTURE_MAX_SIZE="Picture max size"
COM_JOBS_JOB_IMAGES="Job Images"
COM_JOBS__SELECT_EMPLOYER_VISIBILITY="- Select visibility -"
COM_JOBS_NO_JOBS_AVAILABLE="Available Openings"
COM_JOBS_EDIT_24HOURS="Note: You can fully edit this job only during the first 24 hours after the job has been published."
EMPLOYER_VISIBILITY_HELP="Choose employer name and logo visibility type"
ABOUT_VISIBILITY_HELP="Choose employer about us visibility type"
USER_FACEBOOK_HELP = "Please enter a full path:  https://www.facebook.com/YourAccountName"
USER_TWITTER_HELP = "Please enter a full path:  https://twitter.com/YourAccountName"
USER_WEBSITE_HELP = "Please enter a full path:  http://www.yourSiteAddress.com"
USER_BIRTHDATE_HELP = "You must be at least 15 years old"

;#####################################################
;#   File: t_editresume.tpl"
;#####################################################

COM_JOBS_MY_RESUMES="My resumes"
COM_JOBS_SAVE_RESUME="Save Resume"
COM_JOBS_CANDIDATE_VISIBILITY="Allow companies to find your CV in database"
COM_JOBS_REQUIRED_PERSONAL_DETAILS="Personal Details"
COM_JOBS_GENDER="Gender"
COM_JOBS_MALE="Mr."
COM_JOBS_FEMALE="Mrs./Miss"
COM_JOBS_CANDIDATE_MALE="Male"
COM_JOBS_CANDIDATE_FEMALE="Female"
COM_JOBS_BIRTH_DATE="Birth date"
COM_JOBS_RESUME_EMAIL="E-mail"
COM_JOBS__CHOOSE_COUNTRY="- Select country -"
COM_JOBS__CHOOSE_LOCATION="- Select area/region -"
COM_JOBS__CHOOSE_CITY="- Select city -"
COM_JOBS__CHOOSE_JOB_TYPE="- Select job type -"
COM_JOBS__ANY_LEVEL="- Any level -"

COM_JOBS_RESUME_TITLE="Resume title"
COM_JOBS_RESUME_LANGUAGE="Resume language"
COM_JOBS_RESUME_EXPERIENCE="Experience"
COM_JOBS_EDIT_USER_EXPERIENCE="Edit user experience"
COM_JOBS_TOTAL_EXPERIENCE="Total work experience"
COM_JOBS_PICTURE="Photo"
COM_JOBS_SAVE_EXPERIENCE="Save experience"
COM_JOBS_RESUMES_NEW="New resume"
COM_JOBS_RESUMES_UPLOAD="Upload PDF/txt resume"
COM_JOBS_SAVE_EDUCATION="Save education"
COM_JOBS_EDUCATION_LEVEL="Study level"
COM_JOBS_USER_EDUCATION="Education"
COM_JOBS_EXP_RESPONSIBILITIES="Responsibilities"
COM_JOBS_EXPERIENCE_ADD=" + Add experience"
COM_JOBS_EXP_ACHIEVEMENTS="Achievements"
COM_JOBS_EXP_BENEFITS="Benefits"
COM_JOBS_COMPANY="Company"
COM_JOBS_DOMAIN="Domain"
COM_JOBS_POSITION="Position"
COM_JOBS_EDIT_USER_EDUCATION="Edit user education"
COM_JOBS_EDUCATION_ADD=" + Add education"
COM_JOBS_STUDY_LEVEL="Level of education"
COM_JOBS_EDU_INSTITUTION="Institution name "
COM_JOBS_RESUME_UPLOAD_DISABLED="Resumem upload is not enabled"
COM_JOBS_RESUMES_LIST="Resumes list"
COM_JOBS_EDIT_USER_OTHER="Edit other information"

;#####################################################
;#   File: t_googlemap.tpl"
;#####################################################

COM_JOBS_NO_GOOGLE_MAP_DEFINED="No Google map defined"


;#####################################################
;#   File: t_googlemap_tool.tpl"
;#####################################################

COM_JOBS_GOOGLEMAPS="GoogleMaps"
COM_JOBS_SELECT="Select"


;#####################################################
;#   File: t_listjobs.tpl"
;#####################################################

COM_JOBS_JOBS_LIST="Jobs List"
COM_JOBS_VIEW_ACTIVE="View active"
COM_JOBS_VIEW_DRAFT="View draft"
COM_JOBS_VIEW_ARCHIVED="View archived"
COM_JOBS_VIEW_UNAPPROVED="View unapproved"
COM_JOBS_VIEW_PUBLISHED="Published offers"

COM_JOBS_VIEW_REJECTED="Rejected"
COM_JOBS_VIEW_CALL="Call"
COM_JOBS_VIEW_ANALYZE="Analyze"
COM_JOBS_VIEW_ACTIONS="Actions"
COM_JOBS_SAVE_ACTIONS="Save"

COM_JOBS_NO_JOBS_LIST="No jobs found!"

;#####################################################
;#   File: t_myjobs.tpl"
;#####################################################

COM_JOBS_MY_JOBS="My jobs"
COM_JOBS_POST_JOB="Post job"
COM_JOBS_EDIT_COMPANY_DETAILS="Edit company details"
COM_JOBS_COMPANY_DETAILS="Company details"
COM_JOBS_COMPANY_PROFILE="Company profile "
COM_JOBS_COMPANYNAME="Company name"
COM_JOBS_CONTACT_DETAILS="Contact details"
COM_JOBS_ACTIVITY_DOMAIN="Fields of activity"
COM_JOBS_COMPANY_WEBSITE="Company website"
COM_JOBS_MY_APPLICATIONS="My applications"
COM_JOBS_JOBS_APPLICATIONS="Applications for my jobs"
#COM_JOBS_JOBS_APPLICATIONS="Job applications"
COM_JOBS_APPLICATIONS_TO_MY_JOB_OPENINGS="Applicants"
COM_JOBS_APPLIED_DATE="Applied date"

;#####################################################
;#   File: t_myratings.tpl"
;#####################################################

COM_JOBS_RATINGS="Ratings"
COM_JOBS_OVERALL_RATING="Overall Rating"
COM_JOBS_DATE="Date"
COM_JOBS_NO_RATINGS="No ratings!"


;#####################################################
;#   File: t_myuserdetails.tpl"
;#####################################################

COM_JOBS_MY_RATINGS="My Ratings"
COM_JOBS_EDIT_USER_DETAILS="Edit user details"
COM_JOBS_GENERAL_PROFILE="General profile"
COM_JOBS_PROFESSIONAL_PROFILE="Professional profile"
COM_JOBS_LOCATION="Location"
COM_JOBS_SITE_CREDITS="Site credits"
COM_JOBS_NAME="Name"
COM_JOBS_SURNAME="Surname"
COM_JOBS_PHONE="Phone"
COM_JOBS_PAYPAL_EMAIL="Paypal email"
COM_JOBS_COMPANY_EMAIL="Company email"
COM_JOBS_YM="YM"
COM_JOBS_HOTMAIL="Hotmail"
COM_JOBS_SKYPE="Skype"
COM_JOBS_AREA_OF_EXPERTISE="Area of expertise"
COM_JOBS_RESUME="Resume"
COM_JOBS_ADRESS="Address"
COM_JOBS_CITY="City"
COM_JOBS_COUNTRY="Country"
COM_JOBS_PAYMENT_BALANCE="Payment balance"
COM_JOBS_YOUR_CURRENT_BALANCE_IS="Your current balance is"
COM_JOBS_PUBLISHING_IN_THIS_CATEGORY_WILL_COST="Publishing in this category will cost"
COM_JOBS_PUBLISHING_IN_THIS_CATEGORY_IS_FREE="Publishing in this category is free"
COM_JOBS_YOUR_FUNDS_ARE_INSUFFICIENT="Your funds are insufficient. Your job will be saved as unpublished until you replenish your balance"

COM_JOBS__SELECT_USER_GROUP="Please select a group"
COM_JOBS_HELLO="Hello "
COM_JOBS_SELECT_PROFILE="Profile group"
COM_JOBS_REPLACE="Replace"

;#####################################################
;#   File: t_mywatchlist.tpl"
;#####################################################

COM_JOBS_MY_WATCHLIST="My watchlist"
COM_JOBS_MY_FAVORITES="My favorites jobs"
COM_JOBS_WATCHLIST_JOBS = "Watchlist jobs"

COM_JOBS_MY_WATCHLIST_CATEGORIES="Watchlist categories"
COM_JOBS_MY_WATCHLIST_CITIES="Watchlist cities"
COM_JOBS_MY_WATCHLIST_LOCATIONS="Watchlist locations"
COM_JOBS_MY_WATCHLIST_COMPANIES="Watchlist companies"


;#####################################################
;#   File: t_ratejob.tpl"
;#####################################################

COM_JOBS_RATE_JOB="Rate Job"
COM_JOBS_JOB_TITLE="Job Title"
COM_JOBS_USER="User"
COM_JOBS___VERY_GOOD="5 - Very Good"
COM_JOBS___GOOD="4 - Good"
COM_JOBS___NEUTRAL="3 - Neutral"
COM_JOBS___BAD="2 - Bad"
COM_JOBS___HORRIBLE="1 - Horrible"
COM_JOBS_BACK="Back"
COM_JOBS_SEND="Send"


;#####################################################
;#   File: t_search.tpl"
;#####################################################

COM_JOBS_SEARCH_JOBS="Search jobs"
COM_JOBS_SEARCH_IN_DESCRIPTION="Search in description"
COM_JOBS_SEARCH_IN_ARCHIVE="Search in archive"
COM_JOBS_AFTER_DATE="After date"
COM_JOBS_BEFORE_DATE="Before date"
COM_JOBS_SEARCH="Search"
COM_JOBS__ANY_USER="- Any user -"
COM_JOBS__ANY_CATEGORY="- Any category -"
COM_JOBS_SEARCH_COMPANIES="Search companies"
COM_JOBS_SEARCH_CANDIDATES="Search candidates"
COM_JOBS_CUSTOM_FIELDS="Custom fields"

;#####################################################
;#   File: t_search_users.tpl"
;#####################################################

COM_JOBS_KEYWORD="Keyword"


;#####################################################
;#   File: t_showusers.tpl"
;#####################################################

COM_JOBS_TOTAL_FOUND="Total found"


;#####################################################
;#   File: t_userdetails.tpl"
;#####################################################

COM_JOBS_ADDRESS="Address"
COM_JOBS_MORE_JOBS="More jobs"
COM_JOBS_JOB_UPDATED="Updated at: "
COM_JOBS_JOB_VALID_UP_TO="Valid up to: "
COM_JOBS_APPLIED_BY="Applied by"
COM_JOBS_APPLIED_FOR_JOB="Applied for job"
COM_JOBS_APPLIED_ON="Applied on"
COM_JOBS_SEE_ALL_APPLICATIONS="See all applications"
COM_JOBS_LATEST__JOB_OPENINGS="Latest 10 job openings"
COM_JOBS_CONTACT_NAME="Contact name"

;#####################################################
;#   File: t_header_filter.tpl"
;#####################################################

COM_JOBS_BACK_TO_SEARCH="Back to search"

;#####################################################
;#   File: t_listfooter.tpl"
;#####################################################

COM_JOBS_DISPLAY="Display"


;#####################################################
;#   File: t_action_buttons.tpl"
;#####################################################

COM_JOBS_REPUBLISH="Republish"
COM_JOBS_CANCEL="Cancel"
COM_JOBS_CANCEL_REASON="Cancel reason"
COM_JOBS_CANCEL_JOB="Cancel Job"
COM_JOBS_ARE_YOU_SURE_YOU_WANT_TO_CANCEL="Are you sure you want to cancel?"
COM_JOBS_CLOSE="Close"
COM_JOBS_CLOSE_AND_ARCHIVE = "Close & archive"
COM_JOBS_JOB_IS_PENDING_ADMINISTRATOR_APPROVAL="Job is pending Administrator approval!"
COM_JOBS_PAYMENT_FOR_THIS_JOB_IS_PENDING="Payment for this job is pending"

;#####################################################
;#   File: t_apply.tpl"
;#####################################################

COM_JOBS_SEND_APPLICATION="Send application"
COM_JOBS_COMMENT="Comment"
COM_JOBS_AGREE="Agree"
COM_JOBS_TERMS_AND_CONDITIONS="Terms and conditions"
COM_JOBS_NR_OF_APPLICATIONS=" applications"
COM_JOBS_NR_OF_MESSAGES=" messages"

;#####################################################
;#   File: t_app_guest.tpl"
;#####################################################

COM_JOBS_IN_ORDER_TO_APPLICATION_YOU_MUST_REGISTER_OR_LOG_IN="In order to apply you must register or log in"
COM_JOBS_UPLOAD="Upload"

;#####################################################
;#   File: t_paypal_button.tpl"
;#####################################################

COM_JOBS_BUY_NOW="Buy Now"


COM_JOBS_NR="Nr."
COM_JOBS_VIEW_PROFILE="View profile"
COM_JOBS_SEND_MESSAGE="Send message"
COM_JOBS_CONFIRM_ACCEPT_APPLICATION="Confirm Accept Application"
COM_JOBS_ACCEPT="Accept"
COM_JOBS_APPLICATIONS_ARE_PRIVATE="Applications are private"
COM_JOBS_NO_APPLICATIONS="No applications"


;#####################################################
;#   File: t_tab_messages.tpl"
;#####################################################

COM_JOBS_FROM="From"
COM_JOBS_GUEST="Guest"
COM_JOBS_TO="To"
COM_JOBS_BROADCAST_MESSAGE="Broadcast message"
COM_JOBS_REPLY="Reply"
COM_JOBS_MESSAGE="Message"
COM_JOBS_PLEASE_ENTER_THIS_CAPTCHA_TEXT="Please enter this Captcha text"
COM_JOBS_BROADCAST_MESSAGES_TO_ALL_CANDIDATES="Broadcast messages to all candidates"


;#####################################################
;#   File: t_subcategories.tpl"
;#####################################################

COM_JOBS_NR_SUBCATEGORIES=" subcategories"


;#####################################################
;#   File: t_listjobs_cell.tpl"
;#####################################################

COM_JOBS_NEW_MESSAGES="New messages"
COM_JOBS_SHOW_DESCRIPTION="Show description"
COM_JOBS_MORE_JOBS_FROM_THIS_USER="More jobs from this user"
COM_JOBS_HAS_ATTACHMENTS="Has attachments"
COM_JOBS_HAS_PICTURES="Has pictures"
COM_JOBS_CANCELED_ON="Canceled on"
COM_JOBS_NR_APPLICATIONS="No. candidates"
COM_JOBS_FILTER_CATEGORY="Category filter"
COM_JOBS_FILTER_USERS="User filter"
COM_JOBS_FILTER_COUNTRY="Country filter"
COM_JOBS_FILTER_CITY="City filter"
COM_JOBS_FILTER_KEYWORD="Keyword"
COM_JOBS_FILTER_TAGS="Tag filter"
COM_JOBS_FILTER_JOB_TYPE="job type"
COM_JOBS_FILTER_STUDIES="studies"
COM_JOBS_FILTER_EXPERIENCE="experience"
COM_JOBS_FILTER_START_DATE="start date"
COM_JOBS_FILTER_END_DATE="end date"
COM_JOBS_FILTER_DATE_POSTED="Interval posted"
COM_JOBS_PROFESIONAL_PROFILE="Profesional profile"


;#####################################################
;#   File: t_javascript_language.tpl"
;#####################################################

COM_JOBS_COMPULSORY_FIELDS_UNFILLED="Compulsory fields unfilled"
COM_JOBS_PRICE_CAN_NOT_BE_EMTPY="Price can not be emtpy!"
COM_JOBS_APPLICATION_MUST_BE_GREATER_THAN_THE_INITIAL_PRICE="Application must be greater than the Initial Price"
COM_JOBS_YOU_MUST_CHECK_THE_TERMS_AND_CONDITIONS="You must check the Terms and Conditions!"
COM_JOBS_ARE_YOU_SURE_YOU_WANT_TO_CLOSE_THIS_JOB="Are you sure you want to Close this Job?"
COM_JOBS_FIELD_REQUIRED="Field Required"
COM_JOBS_FIELD_MUST_BE_NUMERIC="Field must be numeric"
COM_JOBS_EMAIL_IS_NOT_VALID="Email is not valid"
COM_JOBS_JOB_START_DATE_IS_NOT_VALID="Job Start Date is not valid"
COM_JOBS_JOB_END_DATE_IS_NOT_VALID="Job End Date is not valid"
COM_JOBS_JOB_END_DATE_EXCEEDS_MAXIMUM_ALLOWED_LENGTH="Job End Date exceeds maximum allowed length"
COM_JOBS_USER_RATING="User Rating"
COM_JOBS_NOT_FOUND="not found"
COM_JOBS_NO_RESULTS_FOUND="No results found."
COM_JOBS_POST_JOB_IN_THIS_CATEGORY="Post job in this category"

;#####################################################
;#   File: t_javascript_maps.tpl"
;#####################################################

COM_JOBS_JOB_POSITION="Job Position"


;#####################################################
;#   File: t_listcandidates.tpl"
;#####################################################

COM_JOBS_SHOW="Show"
COM_JOBS_AGE="Age "
COM_JOBS_YEARS=" years"
COM_JOBS_COMPANIES_LIST="Companies List"
COM_JOBS_NO_BIRTH_DATE="No birth date registered"

;#####################################################
;#   File: t_search.tpl"
;#####################################################

COM_JOBS_RADIUS="Radius"
COM_JOBS_RADIUS_SEARCH="Radius search"
COM_JOBS_KM="km"
COM_JOBS_MILES="miles"
COM_JOBS_FIND="Find"


;#####################################################
;#   File: view.html.php
;#####################################################

COM_JOBS_LIST_JOBS="List jobs"
COM_JOBS_TAB_GENERAL="Personal Information"
COM_JOBS_TAB_EDUCATION="Education"
COM_JOBS_TAB_EXPERIENCE="Experience"
COM_JOBS_TAB_OTHER="Other"
COM_JOBS_USER_ACHIEVEMENTS="Achievements"
COM_JOBS_USER_GOALS="Goals"
COM_JOBS_USER_HOBBIES="Hobbies"
COM_JOBS_CANDIDATES_LIST="Candidates"
COM_JOBS_NEVER="Never"
COM_JOBS_ACTION_CALL="Call"
COM_JOBS_ACTION_ANALYZE="Analyze"
COM_JOBS_ACTION_REJECT="Reject"
COM_JOBS_AVAILABLE_JOBS=" job(s) available"

COM_JOBS_FILTER_LOCATION="Location"
COM_JOBS_NO_COUNTRY_ASSIGNED = "No country assigned"

COM_JOBS_SYSTEM_MESSAGE="System Message"
COM_JOBS_TAB_SYSTEM_MESSAGES="System Message"

COM_JOBSFACTORY_CV_EMAIL_SUBJECT="Candidate - %s - has updated his CV"
COM_JOBSFACTORY_CV_EMAIL_SUBJECT_NEW="A new Candidate - %s - has completed his CV"
COM_JOBSFACTORY_CUSTOM_FIELDS="Custom Fields"
COM_JOBS_NO_EDUCATION_ADDED="No education added"
COM_JOBS_NO_EXPERIENCE_ADDED="No experience added"


COM_JOBS_PROFILE_TYPE_DESC="Choose if you will be a Company or Candidate."
COM_JOBS_PROFILE_TYPE_LABEL="Profile Type"
COM_JOBS_FACTORY_COMPANY="Company"
COM_JOBS_FACTORY_CANDIDATE="Candidate"
COM_JOBS_FACTORY_NO_PREFERENCE="No Preference"
COM_JOBSFACTORY_PAY_FOR_BALANCE="Pay for Balance"
COM_JOBS_BIRTHDATE="Birth Date"
COM_JOBS_CANDIDATE_GENDER="Gender"
COM_JOBS_RESUME_SENT="Resume Sent to your email!"
COM_JOBS_EMAIL_RESUME_BUTTON="Email Resume"
COM_JOBS_SAVE_BEFORE_SEND="Save profile before sending email!"
COM_JOBSFACTORY_MOLLIE_PAYMENT_METHOD="Mollie payment"