version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: features_-_variations
  timestamp: 1463470148
layout:
  /header/:
    -
      - system-messages-3466
    -
      - 'logo-8333 56'
      - 'iconmenu-6237 44'
  /navigation/:
    -
      - 'menu-2294 80'
      - 'social-4596 20'
  /showcase/:
    -
      - custom-7447
  /container-1252/:
    -
      -
        'mainbar 67':
          -
            - 'custom-1069 33.3333'
            - 'custom-6250 33.3333'
            - 'custom-4307 33.3333'
          -
            - 'custom-5636 33.3333'
            - 'custom-2992 33.3333'
            - 'custom-1856 33.3333'
          -
            - 'custom-6603 33.3333'
            - 'custom-3649 33.3333'
            - 'custom-4857 33.3333'
          -
            - 'custom-1099 33.3333'
            - 'custom-1659 33.3334'
            - 'spacer-6152 33.3332999999'
      -
        'sidebar 33': {  }
  /extension/:
    -
      - custom-7072
  /footer/:
    -
      - 'infolist-9607 33.3333'
      - 'infolist-2122 33.3332999999'
      - 'infolist-6850 33.3334'
  /copyright/:
    -
      - copyright-8647
  offcanvas:
    -
      - mobile-menu-2339
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      boxed: ''
  mainbar:
    type: section
    attributes:
      class: ''
  sidebar:
    type: section
  container-1252:
    title: Main
    attributes:
      id: g-main
      boxed: ''
  extension:
    type: section
    attributes:
      class: box4
      boxed: ''
  footer:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-3466:
    layout: false
  logo-8333:
    layout: false
    block:
      class: g-logo-block
  iconmenu-6237:
    title: 'Icon Menu'
    layout: false
    block:
      class: flush
  menu-2294:
    layout: false
    block:
      class: g-menu-block
  social-4596:
    layout: false
  custom-7447:
    title: 'Block Variations'
    attributes:
      html: "<div class=\"g-layercontent\">\n    <h1 class=\"g-layercontent-title\">Block Variations</h1>\n    <h5 class=\"g-layercontent-subtitle nomarginall\">Individualize your block content with many available variations</h5>\n\n    <a href=\"http://docs.gantry.org/gantry5/configure/layout-manager#blocks\" class=\"button button-3\"><i class=\"fa fa-fw fa-columns\"></i> Learn More</a>\n</div>"
    layout: false
    block:
      class: 'flush center'
  custom-1069:
    title: 'Box 1'
    attributes:
      html: "<h3>Box 1</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box1
  custom-6250:
    title: 'Box 2'
    attributes:
      html: "<h3>Box 2</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box2
  custom-4307:
    title: 'Box 3'
    attributes:
      html: "<h3>Box 3</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box3
  custom-5636:
    title: 'Box 4'
    attributes:
      html: "<h3>Box 4</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box4
  custom-2992:
    title: 'Box Grey'
    attributes:
      html: "<h3>Box Grey</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box-grey
  custom-1856:
    title: 'Box Pink'
    attributes:
      html: "<h3>Box Pink</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box-pink
  custom-6603:
    title: 'Box Red'
    attributes:
      html: "<h3>Box Red</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box-red
  custom-3649:
    title: 'Box Purple'
    attributes:
      html: "<h3>Box Purple</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box-purple
  custom-4857:
    title: 'Box Orange'
    attributes:
      html: "<h3>Box Orange</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box-orange
  custom-1099:
    title: 'Box Blue'
    attributes:
      html: "<h3>Box Blue</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: box-blue
  custom-1659:
    title: 'No Variations'
    attributes:
      html: "<h3>No Variation</h3>\n<p>Lorem<strong> ipsum dolor</strong> sit amet, <a href=\"#\">consecetur</a> adipiscing elit <em>donec sit</em> amet nibh.</p>\n<a href=\"#\" class=\"button\">Read More</a>"
    layout: false
    block:
      variations: shadow
  spacer-6152:
    layout: false
  custom-7072:
    title: 'Additional Effects & Classes'
    attributes:
      html: "<div class=\"g-layercontent\">\n\t<h2 class=\"g-layercontent-title\">Additional Effects &amp; Classes</h2>\n\t<div class=\"g-layercontent-subtitle\">A collection of additional variations for structural and subtle stylistic adjustments</div>\n</div>"
    layout: false
    block:
      class: 'flush center'
      variations: box3
  infolist-9607:
    title: Effects
    attributes:
      title: Effects
      infolists:
        -
          link: ''
          description: 'Add squared corners to a block'
          title: Square
        -
          link: ''
          description: 'Add rounded corners to a block'
          title: Rounded
        -
          link: ''
          description: 'Add a shadow effect to a block'
          title: 'Shadow 1'
        -
          link: ''
          description: 'Add a different shadow to a block'
          title: 'Shadow 2'
    layout: false
  infolist-2122:
    title: Utilities
    attributes:
      title: Utilities
      infolists:
        -
          link: ''
          description: 'Add low opacity to a block'
          title: Disabled
        -
          link: ''
          description: 'Center the block content'
          title: Center
        -
          link: ''
          description: 'Apply background to the whole block'
          title: 'Outer Box'
        -
          link: ''
          description: 'Remove outer margin/padding '
          title: Flush
    layout: false
  infolist-6850:
    title: 'Utilities Cont.'
    attributes:
      title: '<span class="hidden-phone">&nbsp;</span><span class="visible-phone">Utilities</span>'
      infolists:
        -
          link: ''
          description: 'Align block content to the left'
          title: 'Align Left'
        -
          link: ''
          description: 'Align block content to the right'
          title: 'Align Right'
        -
          link: ''
          description: 'Remove outer margin'
          title: 'No Margin'
        -
          link: ''
          description: 'Remove outer padding'
          title: 'No Padding'
    layout: false
  copyright-8647:
    attributes:
      date:
        start: '2007'
      owner: 'RocketTheme, LLC'
    layout: false
    block:
      class: center
  mobile-menu-2339:
    title: 'Mobile Menu'
    layout: false
