<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_JOBSFACTORY_JOBS_VIEW_DEFAULT_TITLE" option="COM_JOBSFACTORY_JOBS_VIEW_DEFAULT_OPTION">
                <message>
                        <![CDATA[COM_JOBSFACTORY_JOBS_VIEW_DEFAULT_DESC]]>
                </message>
        </layout>
        <state>
            <url>
                <param name="task" type="hidden" default="listjobs"/>
            </url>
        </state>
    <fields name="request">
        <fieldset name="request" label="Basic Parameters">
            <field name="task" type="hidden" default="listjobs" />
        </fieldset>
    </fields>
</metadata>
