<?xml version="1.0" encoding="UTF-8"?>
<cbinstall version="1.0.0" type="plugin" group="user">
	<name>Jobs Factory - My Jobs</name>
	<author>thePHPfactory</author>
	<creationDate></creationDate>
	<copyright>(C) 2008 thePHPfactory.com</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>contact@thephpfactory.com</authorEmail>
	<authorUrl>http://www.thePHPfactory.com</authorUrl>
	<version>1.1</version>
	<description>
		Tab Plugin for displaying User Jobs from Jobs Factory
	</description>
	<files>
		<filename plugin="jobs_my_jobs.plugin">jobs_my_jobs.plugin.php</filename>
	</files>
	<params>
		
	</params>
	<tabs>
		<tab name="Jobs Factory - My Jobs" description="My jobs tab."
            class="getmyjobsTab" fields="0" position="cb_tabmain" displaytype="tab">
			<params>
			</params>
			<fields>
			</fields>
		</tab>
	</tabs>
	<install>
		<queries>
		</queries>
	</install>
	<uninstall>
	</uninstall>
</cbinstall>